<?php

return [
    'welcome' => 'Welcome',
    'users' => 'Users',
    'search' => 'Search',
    'new_user' => 'New User',
    'no_users_found' => 'No users found.',
    'name' => 'Name',
    'national_card_number' => 'National Card Number',
    'phone' => 'Phone',
    'driving_license_number' => 'Driving License Number',
    'operation' => 'Operation',
    'details' => 'Details',
    'delete' => 'Delete',
    'duplicate_user' => 'User already exists. Click the button to show details!',
    'user_not_found' => 'No user found with the provided ID.',
    'create_new_user' => 'Create New User',
    'name' => 'Name',
    'phone' => 'Phone',
    'national_card_number' => 'National Card Number',
    'driving_license_number' => 'Driving License Number',
    'upload_personal_card_image' => 'Upload Personal Card Image',
    'upload_driving_license_image_front' => 'Upload Driving License Image (Front)',
    'upload_driving_license_image_back' => 'Upload Driving License Image (Back)',
    'upload_file_image' => 'Upload File/Image',
    'create_user' => 'Create User',
    'cancel' => 'Cancel',
    'show_details' => 'Show Details',
    'enter_your_name' => 'Enter your name',
    'enter_your_phone' => 'Enter your phone number',
    'enter_national_card_number' => 'Enter national card number',
    'enter_driving_license_number' => 'Enter driving license number',
    'back_to_users' => 'Back to Users',
    'details_user' => 'Details User',
    'id' => 'ID',
    'name' => 'Name',
    'phone' => 'Phone',
    'personal_card' => 'Personal Card',
    'national_card_number' => 'National Card Number',
    'driving_license_number' => 'Driving License Number',
    'driving_license_image_front' => 'Driving License Image (Front)',
    'driving_license_image_back' => 'Driving License Image (Back)',
];